@font-face {
    font-family: "Comic Sans MS";
    src: url("assets/fonts/comic.ttf") format("TrueType");
    font-weight: normal;
    font-style: normal;
}

html {
    font-size: 20px;
}

body {
    font-family: sans-serif;
    margin: 0;
}

p, h1, h2, h3 {
    margin: 0;
}

header {
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 0 #0006;
}

.container {
    display: flex;
    padding: 30px calc(50% - 500px);
}

.logo-img {
    height: 50px;
}

.logo-text {
    font-family: "Comic Sans MS", sans-serif;
}

main.container {
    flex-wrap: wrap;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.card {
    width: 300px;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 0 5px 0 #0006;
    border-radius: 10px;
    cursor: pointer;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.card:hover {
    transform: scale(1.2, 1.2);
    transition: 1s linear;
    box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}

.card p {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.card-img {
    height: 150px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .7;
}

.card:hover .card-img {
    opacity: 1;
    transition: 1s linear;
}

footer {
    box-shadow: 0 0 5px 0 #0006;
}

.rate {
    display: flex;
}

.rate img {
    height: 10px;
}

.info-block {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0008;
    align-items: center;
    justify-content: center;
    display: none;
}

.info-block.active {
    display: flex;
}

.info-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 0 50px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    position: relative;
    max-width: 1000px;
}

.info-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background-image: url(assets/close.png);
    background-position: center 0;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}

.info-img {
    width: 100%;
}

.information h2 {
    font-family: "Comic Sans MS", sans-serif;
    margin-bottom: 30px;
}

.information h3 {
    margin-bottom: 30px;
}

.information-action-buttons-block {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.icon-button {
    background: white;
    border: none;
    cursor: pointer;
}

.form__container {
    display: grid;
    grid-template-columns: repeat(1, 500px);
    gap: 0 50px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid;
    border-radius: 10px;
    position: relative;
    max-width: 500px;
}

.form {
    background-color: #1D263A;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form__container form {
    display: grid;
    margin-top: 10px;
}

.form__container label {
    font-size: 18px;
    font-weight: 600;
    margin: 7px 0;
}

.form__container input {
    font-size: 18px;
    color: black;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #213053;
}

.form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
    color: black;
    background-color: white;
    border: 2px solid #213053;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgba(68, 71, 69, 0.22);
    padding: 7px;
}